PORT=4000

MONGODB_CONNECTION=mongodb+srv://userNodeCafe:sebaghost11@cluster0.cugwa.mongodb.net/tinpyApi
SECRETORPRIVATEKEY=jsdDSASdaOPEi#FK!fdsaKLM

GOOGLE_CLIEN_ID=649852481764-kdhctrt2h1tath8dkvhtqbgs30sat9qi.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CORREOGMAIL=tinpy.services@gmail.com
GMAILSENDCORREOKEY=ickdsdrfohxqtqtp